{
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- ./ || echo 'Frontend changed, proceeding with build'",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs"
}